##数据库连接信息
jdbc.username=root
jdbc.initialSize=40
jdbc.minIdle=40
jdbc.maxActive=80


#local
jdbc.url=jdbc:mysql://192.168.1.113:3306/Test?useUnicode=true&characterEncoding=UTF8
jdbc.password=



##redis连接信息
#local
redis.host=192.168.1.113
redis.password=zaq12wsx
redis.port=6379

