##数据库连接信息
#jdbc.url=jdbc:mysql://172.28.3.121/yyecontract?useUnicode=true&characterEncoding=UTF8
jdbc.url=jdbc:mysql://127.0.0.1/Test?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=
jdbc.initialSize=40
jdbc.minIdle=40
jdbc.maxActive=80

##redis连接信息
redis.host=127.0.0.1
#redis.host=172.28.3.21
redis.port=6379
redis.password=password
redis.prefix=yyecontract
