##数据库连接信息
jdbc.username=root
jdbc.initialSize=40
jdbc.minIdle=40
jdbc.maxActive=80

#有用
jdbc.url=jdbc:mysql://172.28.28.31:3306/yyecontract?useUnicode=true&characterEncoding=UTF8
jdbc.password=1234qwer

#oa
redis.host=172.28.3.21
redis.password=password

redis.port=6379
redis.prefix=yyecontract
